# GestionSalleManager

./: .gitignore  LICENSE  README.md
demo/: CHANGELOG.md  gestionsalles.sqlite  mvnw.cmd  pom.xml
demo/installer/: COMMENT_CREER_INSTALLER.md  GestionSalle_Setup.iss  Lancer_Debug.bat
demo/src/main/java/: module-info.java
demo/src/main/java/com/: App.java  Launcher.java  gestionsalles.sqlite
demo/src/main/java/com/controllers/: AccueilController.java  AddClientController.java  AddGameController.java  AddParrainController.java  AddPosteController.java  AddProduitController.java  AddReservationController.java  CartController.java  CategoriesManagerController.java  ChoosePosteAndGameController.java  ClientHistoryController.java  ConnexionController.java  ControllerUtils.java  EditClientController.java  EditGameController.java  EditGameSessionController.java  EditParrainController.java  EditPosteController.java  EditProduitController.java  EditPromoController.java  EditReservationController.java  EditUserController.java  FinanceController.java  GameController.java  GameSessionController.java  HomeController.java  LoadingScreenController.java  MainSceneController.java  PaymentController.java  PosteController.java  PosteJeuController.java  ProduitController.java  PromoController.java  RegisterController.java  ReservationController.java  UserController.java
demo/src/main/java/com/converters/: DurationConverter.java
demo/src/main/java/com/core/: AppConfig.java  Fabrique.java  HibernateUtil.java  JpaUtil.java  MysqlDb.java
demo/src/main/java/com/dialect/: SQLiteDialect.java
demo/src/main/java/com/entities/: Categorie.java  Client.java  Game.java  GameSession.java  Parrain.java  Payment.java  Poste.java  Poste_Game.java  Produit.java  Reservation.java  TypePromotion.java  User.java
demo/src/main/java/com/repositories/: ICategorieRepository.java  IClientRepository.java  IGameRepository.java  IGameSessionRepository.java  IParrainRepository.java  IPosteGameRepository.java  IPosteRepository.java  IProduitRepository.java  IReservationRepository.java  IUserRepository.java
demo/src/main/java/com/repositories/bd/: CategorieRepositoryJpa.java  ClientRepository.java  ClientRepositoryJpa.java  GameRepository.java  GameRepositoryJpa.java  GameSessionRepository.java  GameSessionRepositoryJpa.java  ParrainRepository.java  PaymentRepository.java  PaymentRepositoryJpa.java  PosteGameRepository.java  PosteRepository.java  PosteRepositoryJpa.java  ProduitRepository.java  ReservationRepository.java  ReservationRepositoryJpa.java  UserRepository.java
demo/src/main/java/com/services/: IService.java  Service.java
demo/src/main/java/com/update/: VersionChecker.java
demo/src/main/java/com/utils/: ReceiptPrinter.java  ReservationDisplayUtils.java  ReservationReceiptPrinter.java  ResetSuperAdminPassword.java  ResetUserPassword.java  TrayHelper.java  WindowsStageHelper.java
demo/src/main/resources/: logback.xml
demo/src/main/resources/com/: config.properties  gestionsalles.sqlite
demo/src/main/resources/com/css/: style.css
demo/src/main/resources/com/views/: AddGameSessionWindow.fxml  AddGameWindow.fxml  AddParrainWindow.fxml  AddPosteWindow.fxml  AddProduitWindow.fxml  AddReservationWindow.fxml  AddUserWindow.fxml  CartPane.fxml  CategoriesManagerWindow.fxml  ClientHistoryWindow.fxml  EditClientWindow.fxml  EditGameSessionWindow.fxml  EditGameWindow.fxml  EditPosteWindow.fxml  EditProduitWindow.fxml  EditPromoWindow.fxml  EditReservationWindow.fxml  GameSession.fxml  LoadingScreen.fxml  MainSceneBase.fxml  PosteJeuView.fxml  accueil.fxml  connexion.fxml  finances.fxml  jeux.fxml  listuser.fxml  postes.fxml  produits.fxml  promo.fxml  register.fxml  reservations.fxml
src/main/java/com/: App.java  Launcher.java
src/main/java/com/controllers/: AccueilController.java  AddClientController.java  AddGameSessionController.java  AddParrainController.java  AddProduitController.java  AddPromoController.java  AddReservationController.java  AddUserController.java  CartController.java  ChoosePosteAndGameController.java  ConnexionController.java  ControllerUtils.java  EditClientController.java  EditGameController.java  EditGameSessionController.java  EditParrainController.java  EditProduitController.java  EditReservationController.java  FinanceController.java  GameController.java  GameSessionController.java  LoadingScreenController.java  MainSceneController.java  PaymentController.java  PosteController.java  PosteJeuController.java  ProduitController.java  PromoController.java  RegisterController.java  ReservationController.java  SessionEndDialogController.java  UserController.java
src/main/java/com/core/: AppConfig.java  BackupService.java  Fabrique.java  IDatabase.java  JpaUtil.java  MysqlDb.java  WindowManager.java
src/main/java/com/entities/: AdminDailyReport.java  Game.java  GameSession.java  Parrain.java  Payment.java  Produit.java  Promotion.java  Reservation.java  Role.java  User.java
src/main/java/com/repositories/: IGameRepository.java  IGameSessionRepository.java  IParrainRepository.java  IPaymentRepository.java  IPosteRepository.java  IPromoRepository.java  IUserRepository.java
src/main/java/com/services/: IService.java  Service.java
src/main/java/com/update/: UpdateDownloader.java  UpdateManager.java  VersionChecker.java
src/main/java/com/utils/: NotificationUtil.java  ReceiptPrinter.java  ReservationReceiptPrinter.java
src/main/resources/com/: config.properties  gestionsalles.sqbpro
src/main/resources/com/css/: style.css  styles.css
src/main/resources/com/views/: AddClientWindow.fxml  AddGameSessionWindow.fxml  AddGameWindow.fxml  AddParrainWindow.fxml  AddPosteWindow.fxml  AddProduitWindow.fxml  AddPromoWindow.fxml  AddReservationWindow.fxml  AddUserWindow.fxml  CartPane.fxml  ChoosePosteAndGame.fxml  EditClientWindow.fxml  EditGameSessionWindow.fxml  EditParrainWindow.fxml  EditPosteWindow.fxml  EditProduitWindow.fxml  EditPromoWindow.fxml  EditReservationWindow.fxml  EditUserWindow.fxml  GameSession.fxml  LoadingScreen.fxml  MainSceneBase.fxml  PaymentWindow.fxml  (+12 more)
(+8 files in other folders)
