<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.shape.Circle?>

<AnchorPane prefHeight="570.0" prefWidth="680.0" styleClass="content-pane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.controllers.AccueilController">
    <children>
        <VBox alignment="CENTER" AnchorPane.topAnchor="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
            <Label text="Bienvenue sur la page d'accueil !" styleClass="section-title" />
            <Label text="Le menu est maintenant toujours visible à gauche." style="-fx-text-fill: -text-secondary; -fx-font-size: 16px;">
                <VBox.margin>
                    <Insets top="10.0" />
                </VBox.margin>
            </Label>
        </VBox>
    </children>
</AnchorPane>