<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.*?>
<?import java.lang.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="640.0" prefWidth="360.0" styleClass="login-container" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.controllers.ConnexionController">
   <children>
      <VBox alignment="CENTER" layoutX="0.0" layoutY="0.0" prefHeight="640.0" prefWidth="360.0" spacing="20" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox alignment="CENTER" spacing="20" styleClass="login-card">
               <padding>
                  <Insets bottom="36" left="36" right="36" top="40" />
               </padding>
               <children>
                  <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/register.png" />
                     </image>
                     <VBox.margin>
                        <Insets bottom="16.0" />
                     </VBox.margin>
                  </ImageView>

                  <Label text="CONNEXION" styleClass="login-title">
                     <VBox.margin>
                        <Insets bottom="24.0" />
                     </VBox.margin>
                  </Label>

                  <Label fx:id="lblError" alignment="CENTER" visible="false" styleClass="label-error">
                     <VBox.margin>
                        <Insets bottom="10.0" left="20.0" right="20.0" />
                     </VBox.margin>
                  </Label>
                  <TextField fx:id="txtLogin" promptText="Nom d'utilisateur" styleClass="material-text-field">
                     <VBox.margin>
                        <Insets left="40.0" right="40.0" />
                     </VBox.margin>
                  </TextField>
                  <PasswordField fx:id="txtPassword" promptText="Mot de passe" styleClass="material-text-field">
                     <VBox.margin>
                        <Insets left="40.0" right="40.0" />
                     </VBox.margin>
                  </PasswordField>
                  <VBox alignment="CENTER" spacing="15.0">
                     <children>
                        <Button onAction="#handleConnexion" prefHeight="45.0" prefWidth="280.0" styleClass="material-button-primary" text="SE CONNECTER" textFill="WHITE">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Button fx:id="btnInscription" onAction="#handleInscription" prefHeight="45.0" prefWidth="280.0" styleClass="material-button-secondary" text="S'INSCRIRE" textFill="WHITE">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                     </children>
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                  </VBox>
               </children>
            </VBox>
         </children>
      </VBox>
   </children>
</AnchorPane>